<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800" prefWidth="1200" style="-fx-background-color: #F7BF4F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studybuddy.HomeController">

    <VBox alignment="CENTER" layoutX="480" layoutY="200" spacing="50" />
     <Button fx:id="mindmapsButton" layoutX="524.0" layoutY="349.0" onAction="#switchToMindmaps" style="-fx-background-color: #fff; -fx-text-fill: #000; -fx-font-size: 24px; -fx-font-weight: bold;" text="Mindmaps" />
     <Button fx:id="flashcardsButton" layoutX="526.0" layoutY="459.0" onAction="#switchToFlashcards" style="-fx-background-color: #fff; -fx-text-fill: #000; -fx-font-size: 24px; -fx-font-weight: bold;" text="Flashcards" />
   <Accordion />
   <Accordion />
   <AmbientLight color="CHARTREUSE" lightOn="true" />
   <Accordion />
   <TextField alignment="CENTER" layoutX="417.0" layoutY="111.0" prefHeight="121.0" prefWidth="360.0" text="StudyBuddy">
      <font>
         <Font size="37.0" />
      </font>
      <effect>
         <Lighting>
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.9605262875556946" green="0.9071637392044067" blue="0.9071637392044067" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
   </TextField>

</Pane>
